<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstarp CSS -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../../assets/vendor/owl-carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../assets/vendor/owl-carousel/dist/assets/owl.theme.default.min.css">

  <!-- Custom Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/emoji/8x/minibus.png">
  <title>Binar Car Rental</title>
</head>
<body>
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://img.icons8.com/emoji/8x/trade-mark-emoji.png" width="30px" alt="">
        </a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Binar Car Rental</a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end bg-light" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link me-2" href="#our-services">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-2" href="#why-us">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-2" href="#testi">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-2" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary btn-success-register p-0">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Bootstarp JavaScript -->
  </header>
  <main>
    <div>
      <!-- Introduction -->
      <article class="container mt-2">
        <div class="row align-items-center intro">
          <div class="col-md-6 intro-text">
            <div>
              <h2>Best Car Rental in Bali</h2>
            </div>
            <div>
              <p>Welcome to Binar Car Rental. We provide the best quality cars at affordable prices. Always ready to serve your needs for car rental for 24 hours.</p>
            </div>
            <div>
              <button class="btn btn-primary">Start Car Rental</button>
            </div>
          </div>
          <div class="col-md-6 intro-img">
            <img class="img-fluid" src="assets/images/drawkit-transport-scene-11.svg" alt="">
          </div>
        </div>
      </article>
      <!-- End Introduction -->

      <!-- Our Services -->
      <article class="container mt-5" id="our-services">
        <div class="row align-items-center justify-content-center our-services">
          <div class="col-lg-5 col-md-6 our-services-img">
            <img class="img-fluid" src="assets/images/drawkit-transport-scene-3.svg" alt="">
          </div>
          <div class="col-lg-4 offset-lg-1 col-md-6 our-services-list">
            <h2>Our Services</h2>
            <p>Rent a car in Bali with Binar Car Rental guarantees lower prices than others, new car conditions, and the best quality service for travel, business, weddings, and meetings.</p>
            <ul class="list-unstyled">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg>
                With or Without Driver
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg>
                Monthly Rent
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg>
                Free Delivery
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg>
                Drop In Out
              </li>
            </ul>
          </div>
        </div>
      </article>
      <!-- End Our Services -->

      <!-- Why Us -->
      <article class="container mt-5" id="why-us">
        <div class="row why-us">
          <div class="col-12 why-us-title">
            <h2 class="">Why Us?</h2>
            <p>Why should you choose Binar Car Rental?</p>
          </div>
          <div class="col-12 why-us-card">
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-3 why-us-card-item">
                <div class="card">
                  <div class="card-body">
                    <img src="https://img.icons8.com/emoji/8x/automobile.png" alt="" width="30px">
                    <h5 class="card-title">All Cars Available</h5>
                    <p class="card-text">There are many choices of cars, the condition is new, clean and well-maintained</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 why-us-card-item">
                <div class="card">
                  <div class="card-body">
                    <img src="https://img.icons8.com/emoji/8x/dollar-banknote-emoji.png" alt="" width="30px">
                    <h5 class="card-title">Cheap Price</h5>
                    <p class="card-text">Cheap and competitive prices, you can compare our prices with other car rentals</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 why-us-card-item">
                <div class="card">
                  <div class="card-body">
                    <img src="https://img.icons8.com/emoji/8x/convenience-store.png" alt="" width="30px">
                    <h5 class="card-title">24 Hours Service</h5>
                    <p class="card-text">Ready to serve your needs 24 hours non-stop. We are also available on weekends</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 why-us-card-item">
                <div class="card">
                  <div class="card-body">
                    <img src="https://img.icons8.com/emoji/2x/man-with-beard-medium-skin-tone.png" alt="" width="30px">
                    <h5 class="card-title">Pro Driver</h5>
                    <p class="card-text">Professional, experienced, honest, friendly, and of course always on time driver </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!-- End Why Us -->
      
      <!-- Testi -->
      <article id="testi">
        <header class="container mt-5">
          <div class="row">
            <div class="col-12 text-center">
              <h2>Testimonial</h2>
              <p>Various positive reviews from our customers</p>
            </div>
          </div>
        </header>
        <section class="container-fluid">
          <div class="owl-carousel owl-theme">
            <div class="row bg-light align-items-center item p-5 rounded testi-card">
              <div class="col-md-3">
                <img class="img-fluid rounded-circle img-reviewer" src="assets/images/drawkit-person-female.svg" alt="">
              </div>
              <div class="col-md-9">
                <p>⭐⭐⭐⭐⭐</p>
                <p>“I found this site when my trip to Bali had to be extended due to a family illness. I had already spent a fortune renting cars”</p>
                <p><b>Martina, England</b></p>
              </div>
            </div>
            <div class="row bg-light align-items-center item p-5 rounded testi-card">
              <div class="col-md-3">
                <img class="img-fluid rounded-circle img-reviewer" src="assets/images/drawkit-person-kid.svg" alt="">
              </div>
              <div class="col-md-9">
                <p>⭐⭐⭐⭐</p>
                <p>“I have rented with them a few times now and I always compare with other sites. BCR are always the best value and cools”</p>
                <p><b>Kaddy, New York</b></p>
              </div>
            </div>
            <div class="row bg-light align-items-center item p-5 rounded testi-card">
              <div class="col-md-3">
                <img class="img-fluid rounded-circle img-reviewer" src="assets/images/drawkit-person-male.svg" alt="">
              </div>
              <div class="col-md-9">
                <p>⭐⭐⭐⭐⭐</p>
                <p>“The app is fine in general but, importantly, it did not allow me to view the rental voucher without a network connection”</p>
                <p><b>Shua, China</b></p>
              </div>
            </div>
          </div>
        </section>
      </article>
      <!-- End Testi -->

      <!-- Rent -->
      <article class="container mt-5">
        <div class="row">
          <div class="col-lg-12 bg-light text-center p-5">
            <h2>Rent a Car in Bali Now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <button class="btn btn-primary">Start Car Rental</button>
          </div>
        </div>
      </article>
      <!-- End Rent -->

      <!-- Frequently Asked Question -->
      <article class="container mt-5" id="faq">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item mb-3 border">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What are the required conditions?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae nam adipisci itaque! Maxime adipisci laudantium, numquam qui eius aliquid voluptatem sunt deserunt quos! Ducimus aut sunt illo perspiciatis natus.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3 border">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    What is the minimum day to rent a car off the key?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloremque dignissimos ducimus vel odit, quae natus ea, velit dolorum sed maxime temporibus ex voluptatibus laborum nisi? Fugit voluptatum accusamus eaque?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3 border">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How many days in advance should you book a car rental?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nulla, ut laborum at quia impedit ea consequatur dolorum, amet molestias delectus minus esse doloribus dolor ipsa blanditiis soluta ullam error.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3 border">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Is there a shuttle fee?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, harum. Sequi illo labore quae ratione deserunt asperiores, minus officia quasi necessitatibus quibusdam nemo voluptatibus vero nisi ipsa quisquam earum beatae?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3 border">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    What if there is an accident?
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae sapiente ipsa velit maiores soluta labore dolorum ullam quasi exercitationem quidem consectetur fuga aperiam, culpa maxime nulla eos tempore dicta.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!-- End Frequently Asked Question -->
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <article class="container mt-5">
      <div class="row">
        <div class="col-lg-3 col-md-6 p-4">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <p>Our services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <p>Connect with us</p>
          <div class="row">
            <div class="col-1">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
              </a>
            </div>
            <div class="col-1">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
              </a>
            </div>
            <div class="col-1">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
              </a>
            </div>
            <div class="col-1">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                </svg>
              </a>
            </div>
            <div class="col-1">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                  <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z" />
                  <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-4">
          <p>Copyright Binar 2022</p>
        </div>
      </div>
    </article>
  </footer>
  <!-- End Footer -->
  
  <script src="../../assets/vendor/bootstrap/js/bootstrap.js"></script>
  <script src="../../assets/vendor/owl-carousel/docs/assets/vendors/jquery.min.js"></script>
  <script src="../../assets/vendor/owl-carousel/dist/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      center: true,
      nav: true,
      margin: 15,
      dots: false,
      navText: [
        "<img src='assets/images/arrow-left-circle-fill.svg' style='height: 20px; width: 20px;'>",
        "<img src='assets/images/arrow-right-circle-fill.svg' style='height: 20px; width: 20px;'>"
      ],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 2
        }
      }
    })
  </script>
</body>
</html>
